is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DPRN2_U2_A1_ANNT
build_property.ProjectDir = F:\Programas\Visual Studio\C#\Programación .NET II\13\DPRN2_U2_A1_ANNT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
